# in wsl, set properites at upper board, "Use ctrl-shift-C/V for Copy/Paste"
# you might have to run "source ~/.tmux.conf" in tmux command mode (<c-space>:)
set -s set-clipboard external

# Order sessions on their name instead of their index
bind s choose-tree -sZ -O name

set -s copy-command 'xclip -selection c'
#bind -Tcopy-mode C-w               send -X copy-pipe-and-cancel 'xsel -i -b -p -s'
#bind -Tcopy-mode M-w               send -X copy-pipe-and-cancel 'xsel -i -b -p -s'
#bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i -b -p -s'

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on

run-shell ~/sources/admin/tmux-resurrect/resurrect.tmux
