# this is the configuration file

set -s set-clipboard external

set -s copy-command 'xclip -selection c'

run-shell ~/sources/tmux-resurrect/resurrect.tmux

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on
