# This is the configuration file
set -s set-clipboard off
bind -Tcopy-mode C-w               send -X copy-pipe-and-cancel 'xsel -i -b'
bind -Tcopy-mode M-w               send -X copy-pipe-and-cancel 'xsel -i -b'
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i -b'